<?xml version="1.0" encoding="utf-8"?>
<!--
  PROJECT:    Mouri Internal Library Essentials
  FILE:       Mile.Aria2.targets
  PURPOSE:    MSBuild targets file for Mile.Aria2

  LICENSE:    The MIT License

  MAINTAINER: MouriNaruto (Kenji.Mouri@outlook.com)
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\Redist\$(PlatformTarget)\*.*" />
  </ItemGroup>
</Project>